# ParadoxConfig

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
classes/production/paradox-config.main/: fabric.mod.json  modid.mixins.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/goconfigure/: ConfigFormatInitializer.kt  ConfigManager.kt  GoConfigure.kt
src/main/java/io/github/goconfigure/codec/: ConfigCodec.kt  JanksonConfigCodec.kt
src/main/java/io/github/goconfigure/compat/: GoConfigureLibCD.kt  GoConfigureRecipeConditions.kt
src/main/java/io/github/goconfigure/config/: CollectionConfigOption.kt  ConfigCategory.kt  ConfigOption.kt  DictionaryConfigOption.kt  RangeConfigOption.kt  RootConfigCategory.kt
src/main/java/io/github/goconfigure/paradoxconfig/: ConfigFormatInitializer.kt  ConfigManager.kt  GoConfigure.kt
src/main/java/io/github/goconfigure/paradoxconfig/codec/: ConfigCodec.kt  JanksonConfigCodec.kt
src/main/java/io/github/goconfigure/paradoxconfig/compat/: GoConfigureLibCD.kt  GoConfigureRecipeConditions.kt
src/main/java/io/github/goconfigure/paradoxconfig/config/: CollectionConfigOption.kt  ConfigCategory.kt  ConfigOption.kt  DictionaryConfigOption.kt  RangeConfigOption.kt  RootConfigCategory.kt
src/main/java/io/github/goconfigure/paradoxconfig/serialization/: ConfigDeserializer.kt  ConfigSerializer.kt
src/main/java/io/github/goconfigure/paradoxconfig/util/: Comparision.kt  Functions.kt  ReflectionUtil.java
src/main/java/io/github/goconfigure/serialization/: ConfigDeserializer.kt  ConfigSerializer.kt
src/main/java/io/github/goconfigure/serialization/jankson/: JanksonConfigDeserializer.kt  JanksonConfigSerializer.kt
src/main/java/io/github/goconfigure/util/: Comparision.kt  Functions.kt  ReflectionUtil.java
src/main/java/io/github/redstoneparadox/: PreConfigLoadEntrypoint.kt
src/main/java/io/github/redstoneparadox/goconfigure/: ConfigFormatInitializer.kt  ConfigManager.kt  GoConfigure.kt
src/main/java/io/github/redstoneparadox/goconfigure/codec/: ConfigCodec.kt  JanksonConfigCodec.kt
src/main/java/io/github/redstoneparadox/goconfigure/compat/: GoConfigureLibCD.kt  GoConfigureRecipeConditions.kt
src/main/java/io/github/redstoneparadox/goconfigure/config/: CollectionConfigOption.kt  ConfigCategory.kt  ConfigOption.kt  DictionaryConfigOption.kt  RangeConfigOption.kt  RootConfigCategory.kt
src/main/java/io/github/redstoneparadox/goconfigure/serialization/: ConfigDeserializer.kt  ConfigSerializer.kt
src/main/java/io/github/redstoneparadox/goconfigure/util/: Comparision.kt  Functions.kt  ReflectionUtil.java
src/main/java/io/github/redstoneparadox/paradoxconfig/: ConfigFormatInitializer.kt  ConfigManager.kt  ParadoxConfig.kt  PreConfigLoadEntrypoint.kt
src/main/java/io/github/redstoneparadox/paradoxconfig/codec/: ConfigCodec.kt  GsonConfigCodec.kt  JanksonConfigCodec.kt  TomlConfigCodec.kt
src/main/java/io/github/redstoneparadox/paradoxconfig/compat/: ParadoxConfigConditions.kt  ParadoxConfigLibCD.kt  ParadoxConfigRecipeConditions.kt
src/main/java/io/github/redstoneparadox/paradoxconfig/conditions/: ParadoxConfigCD.kt  ParadoxConfigConditions.kt
src/main/java/io/github/redstoneparadox/paradoxconfig/config/: CollectionConfigOption.kt  ConfigCategory.kt  ConfigOption.kt  DictionaryConfigOption.kt  RangeConfigOption.kt  RootConfigCategory.kt
src/main/java/io/github/redstoneparadox/paradoxconfig/example/: ExampleConfig.kt  MyConfig.kt
src/main/java/io/github/redstoneparadox/paradoxconfig/io/: ConfigIO.kt  JanksonConfigIO.kt
src/main/java/io/github/redstoneparadox/paradoxconfig/screen/: ClothConfigBuilder.kt  ConfigScreenBuilder.kt  LibGuiConfigScreenBuilder.kt  OakTreeConfigScreenBuilder.kt
src/main/java/io/github/redstoneparadox/paradoxconfig/serialization/: ConfigDeserializer.kt  ConfigSerializer.kt
src/main/java/io/github/redstoneparadox/paradoxconfig/util/: Comparision.kt  Functions.kt  NewConfigData.kt  Operators.kt  OrderedMutableMap.kt  ReflectionUtil.java
src/main/java/redstoneparadox/paradoxconfig/: ConfigManager.kt  ParadoxConfig.kt
src/main/java/redstoneparadox/paradoxconfig/conditions/: ParadoxConfigCD.kt  ParadoxConfigConditions.kt
src/main/java/redstoneparadox/paradoxconfig/config/: AbstractConfig.kt  ArrayConfigOption.kt  CollectionConfigOption.kt  ConfigCategory.kt  ConfigOption.kt  DictionaryConfigOption.kt  RangeConfigOption.kt  RootConfigCategory.kt
src/main/java/redstoneparadox/paradoxconfig/config/type/: Type.kt
src/main/java/redstoneparadox/paradoxconfig/example/: MyConfig.kt
src/main/java/redstoneparadox/paradoxconfig/misc/: Test.kt  TestConfig.kt
src/main/java/redstoneparadox/paradoxconfig/mixin/client/: MainMixin.java
src/main/java/redstoneparadox/paradoxconfig/mixin/server/: MinecraftServerMixin.java
src/main/java/redstoneparadox/paradoxconfig/screen/: ConfigScreenBuilder.kt
src/main/java/redstoneparadox/paradoxconfig/serialization/: ConfigDeserializer.kt  ConfigSerializer.kt  Data.kt
src/main/java/redstoneparadox/paradoxconfig/serialization/jankson/: JanksonConfigDeserializer.kt  JanksonConfigSerializer.kt
src/main/java/redstoneparadox/paradoxconfig/test/: Test.kt  TestConfig.kt
src/main/java/redstoneparadox/paradoxconfig/util/: Comparision.kt  NewConfigData.kt  OrderedMutableMap.kt
src/main/kotlin/io/github/redstoneparadox/paradoxconfig/: ParadoxConfig.kt
src/main/kotlin/io/github/redstoneparadox/paradoxconfig/codec/: GsonConfigCodec.kt
src/main/resources/: fabric.mod.json  modid.mixins.json  pconfig.mixins.json
src/main/resources/data/pconfig/recipes/: test.json  test.json.mcmeta
src/testmod/java/io/github/goconfigure/paradoxconfig/: ExampleConfig.kt  GoConfigureTest.kt
src/testmod/java/io/github/redstoneparadox/goconfigure/: ExampleConfig.kt  GoConfigureTest.kt
src/testmod/java/io/github/redstoneparadox/paradoxconfig/: ExampleConfig.kt  GsonTestConfig.kt  JanksonTestConfig.kt  ParadoxConfigTest.kt  TomlTestConfig.kt
src/testmod/resources/: fabric.mod.json
(+10 files in other folders)
