kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# Check these on https://modmuss50.me/fabric.html
	minecraft_version=1.15
	yarn_mappings=1.15+build.1:v2
	loader_version=0.7.2+build.174
	fabric_version=0.4.23+build.276-1.15
	loom_version=0.2.6-SNAPSHOT

# Mod Properties
	mod_version = 0.3.0-alpha
	maven_group = redstoneparadox
	archives_base_name = paradox-config

# Dependencies
	jankson_version=2.0.0+j1.2.0
	libcd_version=2.0.1+1.15
	libgui_version=1.3.3-beta.7
	modmenu_version=1.8.0.1.15-pre6+build.15

# Kotlin
	kotlin_version=1.3.60
    fabric_kotlin_version=1.3.60+build.1