kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# Check these on https://modmuss50.me/fabric.html
	minecraft_version=1.16.4
	yarn_mappings=1.16.4+build.7
	loader_version=0.10.8

	#Fabric api
	fabric_version=0.28.3+1.16
	loom_version=0.5-SNAPSHOT

# Mod Properties
	mod_version = 0.4.0-beta
	maven_group = io.github.redstoneparadox
	archives_base_name = GoConfigure

# Dependencies
	jankson_version=3.0.1+j1.2.0
	libcd_version=3.0.3+1.16.3
	modmenu_version=1.14.6+build.31

# Kotlin
	kotlin_version=1.4.0
	fabric_kotlin_version=1.4.0+build.1