pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }

    plugins {
        id 'fabric-loom' version loom_version
        id "org.jetbrains.kotlin.jvm" version kotlin_version
    }

}

sourceControl {
    gitRepository("https://github.com/xtomlj/xtomlj.git") {
        producesModule("io.github.xtomlj:xtomlj")
    }
}
